# D&D tools

live at [sunny.cloud/5e](https://sunny.cloud/5e)

## running

```
npm i
npm run dev
```

currently it has an initiative tracker with auto-HP calculations, and searchable lists of creatures, magic items, and spells.
the design isn't responsive yet (i'm making this for me and i usually DM with my laptop, so i didn't start mobile-first)

## motivation

i DM pretty often and i've found that i consistently need several things during session:

- an initiative tracker
- a place to take notes
- a way to find past notes i've taken
- creature stats
- spell or ability details
- name generator
- item details

my current solution is:

- Google Sheets for initiative (v heavy for a simple task, no quick way to add/subtract HP)
- Notable or Google Keep (Notable has no mobile app so i switched to Keep because i wanted to take notes on my phone when i had a random idea. but organization in Keep is tenuous, it clutters up my other non-D&D notes, and searching can be slow)
- when i need creature stats, i invariably go to Google, type "5e <creature>", and click on the first Roll20 or wikidot result. it'd be nice to have a way to save creature stats for later and pull them up quickly, as well as a way to make my own stat blocks
- when i need names, fantasynamegenerator.com can't be beaten
- when i need items, i go to donjon.bin.sh or a similar site

this all works, but things are slower than they need to be.
switching back and forth between a bunch of tabs, waiting for webpages to load, trying to find something that's proving to be more difficult to find than i thought it'd be, all of these slow down the pace and halt the rhythm of the game.
i think having a more streamlined workflow will let me focus more on actually running the game.
while a VTT like Roll20 offers a lot of these features, it seems to me that most of the functionality is built around running a game online.
i just need a "DM hub" for the stuff i need while running an in-person game.
this aims to be that
